# Config conexion for mongodb
spring.data.mongodb.authentication-database=none
spring.data.mongodb.database=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb://localhost:27017/task